# Android-ArchitectureSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/architectureSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/architectureSample/common/app/: ArchApp.kt
app/src/main/java/com/app/architectureSample/common/dependencyInjection/: AppInjector.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/app/architectureSample/common/dependencyInjection/component/: AppComponent.kt
app/src/main/java/com/app/architectureSample/common/dependencyInjection/module/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/architectureSample/common/dependencyInjection/module/ui/: ActivityBindingModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/app/architectureSample/common/dependencyInjection/qualifier/: CoroutineQualifiers.kt
app/src/main/java/com/app/architectureSample/common/network/: NetworkException.kt  NetworkResponse.kt  Result.kt
app/src/main/java/com/app/architectureSample/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/app/architectureSample/data/user/: UserRepository.kt
app/src/main/java/com/app/architectureSample/data/user/remote/: UserAPI.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/app/architectureSample/data/user/remote/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/app/architectureSample/domain/: LoginUseCase.kt
app/src/main/java/com/app/architectureSample/ui/onboarding/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/architectureSample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
